# prezto
if [[ -e ~/.zprezto/init.zsh ]]; then
	source ~/.zprezto/init.zsh
fi

# alias
alias edshell="vim $0"
alias reshell="exec $SHELL"

# peco
# history のインクリメンタルサーチ
function peco-select-history() {
    local tac
    if which tac > /dev/null; then
        tac="tac"
    else
        tac="tail -r"
    fi
    BUFFER=$(\history -n 1 | \
        eval $tac | \
        peco --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# go-lang
if [ -x "$(which go)" ]; then
	export GOPATH="$HOME/.go"
	export PATH="$GOROOT/bin:$GOPATH/bin:$PATH"
fi

# 重複pathの削除
typeset -U path PATH
