# prezto
if [[ -e ~/.zprezto/init.zsh ]]; then
	source ~/.zprezto/init.zsh
fi

# xdg-config-home
export XDG_CONFIG_HOME=$HOME/.config

# alias
alias edshell="vim $0"
alias reshell="exec $SHELL"
# path
export PATH=$PATH:$HOME/dotfiles/scripts

# rm -> gomi
if [[ -x `which gomi` ]]; then
    alias rm="gomi"
fi

# tmuxinator
export EDITOR=vim

# svn
export SVN_EDITOR=vim

# python
# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end

# cdr
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
# peco
# peco-anyframe
fpath=($HOME/.zsh/anyframe(N-/) $fpath)
autoload -Uz anyframe-init
anyframe-init
# peco anyframe keybind
bindkey "^r" anyframe-widget-put-history
bindkey "^x" anyframe-widget-cdr
bindkey "^x^b" anyframe-widget-checkout-git-branch
bindkey "^x^k" anyframe-widget-kill
bindkey "^xk" anyframe-widget-kill

# go-lang
if [ -x "$(which go)" ]; then
	export GOPATH="$HOME"
	export PATH="$GOROOT/bin:$GOPATH/bin:$PATH"
fi

# direnv
if [ -x "$(which direnv)" ]; then
    eval "$(direnv hook zsh)"
fi

# 重複pathの削除
typeset -U path PATH
