# ros-pass
if [ -e /opt/ros/indigo/setup.zsh ]; then
	source /opt/ros/indigo/setup.zsh
else
	echo not found
fi

# my packages
if [ -e $HOME/catkin_ws/devel/setup.zsh ]; then
	source $HOME/catkin_ws/devel/setup.zsh
else
	echo "not found"
fi

# baxter setting
if [ -e $HOME/catkin_ws/baxter.sh ]; then
    DEFAULT_PROMPT=$PROMPT
	baxter_mode()
	{
        PROMPT="%F{red} [baxter.local]$PROMPT"
		export ROS_MASTER_URI=http://baxter.local:11311
		export ROS_HOSTNAME=$(hostname).local
	}

	nomal_mode(){
        PROMPT=$DEFAULT_PROMPT
		export ROS_MASTER_URI=http://localhost:11311
		export ROS_HOSTNAME=$(hostname).local
	}
fi
