# prezto
if [[ -e ~/.zprezto/init.zsh ]]; then
	source ~/.zprezto/init.zsh
fi

# alias
alias edshell="vim $0"
alias reshell="exec $SHELL"

# cdr
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
# peco
# peco-anyframe
fpath=($HOME/.zsh/anyframe(N-/) $fpath)
autoload -Uz anyframe-init
anyframe-init
# peco anyframe keybind
bindkey "^r" anyframe-widget-put-history
bindkey "^x" anyframe-widget-cdr
bindkey "^x^b" anyframe-widget-checkout-git-branch
bindkey "^x^k" anyframe-widget-kill
bindkey "^xk" anyframe-widget-kill

# go-lang
if [ -x "$(which go)" ]; then
	export GOPATH="$HOME/.go"
	export PATH="$GOROOT/bin:$GOPATH/bin:$PATH"
fi

# 重複pathの削除
typeset -U path PATH
