snippet     #!
alias       #!
    #!/usr/bin/env python
    # -*- coding: utf-8 -*-
    from __future__ import print_function, ${1:FUTURE_IMPORT}
    ${2:START_CODING}


snippet     try
alias       try
    try:
        ${1:pass}
    except (${2:Exception}):
        ${3:pass}


snippet     new
alias       new
    # -*- coding: ${1:TARGET} -*-
    import os
    import sys
    import shutil
    from glob import glob

    def main():
        ${2:TARGET}

    if __name__ == '__main__':
        main()

snippet     cread
alias       cread
    for line in codecs.open(${1:File}, '${2:Mode}', '${3:Unicode}'):
        ${4:TARGET}

snippet     cwrite
alias       cwrite
    with codecs.open(${1:File}, '${2:Mode}', '${3:Unicode}') as ${4:F object}:
        ${5:TARGET}

snippet     prints
alias       prints
    print("${1:STR}")

snippet     print
alias       print
    print(${1:STR})

snippet     printf
alias       printf
    print("${1:STR}".format(${2:object}))
