snippet     mathexpression
alias       $
abbr        $ expression $
    $${1:#:expression}$${2}

# ========== ENVIRONMENT ==========
snippet     documentclass, dc
alias       \documentclass
    \documentclass[11pt, a4paper]{jsarticle}
    % ******* プリアンブル ********
    \usepackage{amsmath}
    \usepackage{graphicx}
    \usepackage[top=30truemm,bottom=30truemm,left=25truemm,right=25truemm]{geometry}
    \usepackage{enumitem}

    % 各定義
    \renewcommand{\figurename}{Fig.}
    \renewcommand{\tablename}{Table.}
    \def\eqref#1{Eq.(\ref{#1})}
    \def\figref#1{Fig.\ref{#1}}
    \def\tabref#1{Table.\ref{#1}}
    \def\algref#1{Algorithm.\ref{#1}}
    \def\argmax{\mathop{\rm argmax}}
    %
    % ***********************
    % ******* Title *********
    \title{${1:TARGET}}
    \author{${2:TARGET}}
    \date{${3:TARGET}}
    %
    % ***********************
    \begin{document}
    \maketitle
    %
    ${4:TARGET}
    \end{document}

snippet		beamer
alias 		beamer
	\documentclass[dvipdfmx,11pt,notheorems]{beamer}
	%%%% 和文用 %%%%%
	\usepackage{bxdpx-beamer}
	\usepackage{pxjahyper}
	\usepackage{minijs}%和文用
	\renewcommand{\kanjifamilydefault}{\gtdefault}%和文用

	%%%% スライドの見た目 %%%%%
	\usetheme{Madrid}
	\usefonttheme{professionalfonts}
	\setbeamertemplate{frametitle}[default][center]
	\setbeamertemplate{navigation symbols}{}
	\setbeamercovered{transparent}%好みに応じてどうぞ）
	\setbeamertemplate{footline}[page number]
	\setbeamerfont{footline}{size=\normalsize,series=\bfseries}
	\setbeamercolor{footline}{fg=black,bg=black}
	%%%%

	%%%%% フォント基本設定 %%%%%
	\usepackage[T1]{fontenc}%8bit フォント
	\usepackage{textcomp}%欧文フォントの追加
	\usepackage[utf8]{inputenc}%文字コードをUTF-8
	\usepackage{otf}%otfパッケージ
	\usepackage{lxfonts}%数式・英文ローマン体を Lxfont にする
	\usepackage{bm}%数式太字
	%%%%%%%%%%
	 
	\title[${1: SHORT TITLE}]{${2: TITLE}}             % [略タイトル]{タイトル}
	\author[${3: SHORT AUTHOR}]{${4: AUTOR}}           % [略名前]{名前}
	\institute[${5: SHORT INSTITUTE}]{${6: INSTITUTE}} % [略所属]{所属}
	\date{\today}                                      % 日付
	\begin{document}

	\begin{frame}[plain]\frametitle{}
	\titlepage %表紙
	\end{frame}

	\end{document}

snippet     figure
alias         \bigin{figure} \figure
    %
    % *** fig ***
    \begin{figure}
    \centering
    \includegraphics[${1:size}]{${2:FIGURE}}
    \caption{${3:CAPTION}}
    \label{${4:LABEL}}
    \end{figure}
    % *** fig ***
    %


snippet     myenumerate
alias       \begin{enumerate} \enumerate
    %
    % *** enu ***
    \begin{enumerate}
        \vspace{-10pt}
        \item {${1:TARGET}}
        \vspace{-10pt}
    \end{enumerate}
    % *** enu ***
    %

snippet     mydescription
alias       \begin{description} \enumerate
    % 
    % *** des ***
    \begin{description}
        \vspace{-10pt}
        \item {${1:TARGET}}
        \vspace{-10pt}
    \end{description}
    % *** des ***
    %

snippet     myitemize
alias       \begin{itemize} \enumerate
    % 
    % *** item ***
    \begin{itemize}
        \vspace{-10pt}
        \item {${1:TARGET}}
        \vspace{-10pt}
    \end{itemize}
    % *** item ***
    %

snippet        minipage
alias        \begin{minipage} \minipage
    %
    % *** fig ***
    \begin{figure}
        \centering
        \begin{minipage}{0.5\hsize}
            \includegraphics[width=80mm]{${1:TARGET}}
            \caption{${2:TARGET}}
            \label{${3:TARGET}}
        \end{minipage}

        \begin{minipage}{0.5\hsize}
            \includegraphics[width=80mm]{${4:TARGET}}
            \caption{${5:TARGET}}
            \label{${6:TARGET}}
        \end{minipage}
    \end{figure}
    % *** fig ***
    %

snippet     siki
alias        $ $$
    $${1:TARGET}$${2:TARGET}

snippet     bold
alias        bf bold
    \mbox{\boldmath $${1:TARGET}$}${2:TARGET}

snippet     frac
alias       frac
    \frac{${1:TARGET}}{${2:TARGET}}${3:TARGET}

snippet     align
alias         align
    % 
    % *** align ***
    \begin{align}
        \label{eq:${1:TARGET}}
        ${2:TARGET}
    \end{align}
    % *** align ***
    %

snippet        label
alias       \lebel label
    \label{${1:TARGET}} ${2:TARGET}
