snippet     mathexpression
alias       $
abbr        $ expression $
	$${1:#:expression}$${2}

# ========== ENVIRONMENT ==========
snippet     documentclass, dc
alias       \documentclass
    \documentclass[11pt, a4paper]{jsarticle}
    % ******* ƒvƒŠƒAƒ“ƒuƒ‹ ********
    \usepackage{amsmath}
    \usepackage{graphicx}
    \usepackage[top=30truemm,bottom=30truemm,left=25truemm,right=25truemm]{geometry}
    %
    % ***********************
    % ******* Title *********
    \title{${1:TARGET}}
    \author{${2:TARGET}}
    \date{${3:TARGET}}
    %
    % ***********************
    \begin{document}
    \maketitle
    %
    ${4:TARGET}
    \end{document}

snippet     myenumerate
alias       \begin{enumerate} \enumerate
    \begin{enumerate}
    \vspace{-10pt}
    \item {${1:TARGET}}
    \vspace{-10pt}
    \end{enumerate}

snippet     mydescription
alias       \begin{description} \enumerate
    \begin{description}
    \vspace{-10pt}
    \item {${1:TARGET}}
    \vspace{-10pt}
    \end{description}

snippet     myitemize
alias       \begin{itemize} \enumerate
    \begin{itemize}
    \vspace{-10pt}
    \item {${1:TARGET}}
    \vspace{-10pt}
    \end{itemize}
